*, *:before, *:after
{ 
	box-sizing: border-box;
}

body
{
	font-family: Helvetica,Verdana,sans-serif;
	font-size: 16px;
	background-color: rgb(240, 240, 240);
	text-align: center;
}

#container, #header
{
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

#container
{
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	border-radius: 0.5em;
	background-color: white;

	#header
	{
		background-color: #1178be;
		border-top-left-radius: 0.5em;
		border-top-right-radius: 0.5em;

		width: 100%;

		h1
		{
			margin: 0em;
			padding: 0.5em;
			font-size: 1.2em;
			font-weight: 300;
			color: white;
		}
	}

	#content
	{
		margin-top: 1em;
		margin-bottom: 1em;

		padding: 1.5em;

		hr
		{
			border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			margin-bottom: 1.5em;
		}

		#buttons
		{
			text-align: right;
			margin-top: 0.3em;
			
			a.button
			{
				font-size: 0.7em;
			}
		}

		div.TextAreaLabel
		{
			font-size: 1em;
			margin-bottom: 0.3em;
			color: #929292;
			text-align: left;
		}

		textarea
		{
			padding: 0.6em;
			border-style: solid;
			border-width: 1px;
			border-color: #d5d5d5;
			font-size: 0.8em;
			width: 100%;
			height: 8em;
			resize: none;
			color: #505050;
		}

		#compressionInfo, #decompressionInfo
		{
			font-size: 0.8em;
			color: #47a447;
			height: 1em;
			text-align: right;
			margin-top: 0.2em;
		}

		#outputContainer
		{
			margin-bottom: 1em;
		}
	}
}
